#配置修改时间:2016-08-23 16:58:44
#是否开启贵州海誉同步
isEnable=true

#同步时验证用户名
username=test

#同步时验证密码
password=test

#同步时验证密钥
encryptKey=123123

#同步时验证公钥
key=11232

#刷卡记录同步地址
cardUsagePostUrl=http://121.40.133.129:9999/remote/addDoorCardRecord.html

#刷卡记录同步时间间隔(秒)
cardUsageDelayTime=5

#消费记录同步地址
consumptionHistoryPostUrl=http://121.40.133.129:9999/remote/addCanteenCardRecord.html

#消费记录同步时间间隔(秒)
consumptionHistoryDelayTime=5

#用户信息添加与修改同步地址
userHistoryAddAndUpdatePostUrl=http://121.40.133.129:9999/remote/addUserInfo.html

#用户信息删除同步地址
userHistoryRemovePostUrl=http://121.40.133.129:9999/remote/removeUserInfo.html

#用户信息同步时间间隔(秒)
userHistoryDelayTime=5

#卡片信息添加与修改同步地址
cardHistoryAddAndUpdatePostUrl=http://121.40.133.129:9999/remote/addPhysicalCard.html

#卡片信息删除同步地址
cardHistoryRemovePostUrl=http://121.40.133.129:9999/remote/deletePhysicalCard.html

#卡片信息同步时间间隔(秒)
cardHistoryDelayTime=5

#权限组信息添加与修改同步地址
privilegeGroupHistoryAddAndUpdatePostUrl=http://121.40.133.129:9999/remote/addPg.html

#权限组信息删除同步地址
privilegeGroupHistoryRemovePostUrl=http://121.40.133.129:9999/remote/deletePrivilege.html

#权限组信息同步时间间隔(秒)
privilegeGroupHistoryDelayTime=5

#权限组卡片信息添加与修改同步地址
privilegeCardHistoryAddAndUpdatePostUrl=http://121.40.133.129:9999/remote/addPgP.html

#权限组卡片信息删除同步地址
privilegeCardHistoryRemovePostUrl=http://121.40.133.129:9999/remote/removePgP.html

#权限组卡片信息同步时间间隔(秒)
privilegeCardHistoryDelayTime=5

#权限组设备信息添加与修改同步地址
privilegeDeviceHistoryAddAndUpdatePostUrl=http://121.40.133.129:9999/remote/addPgD.html

#权限组设备信息删除同步地址
privilegeDeviceHistoryRemovePostUrl=http://121.40.133.129:9999/remote/removePgD.html

#权限组设备信息同步时间间隔(秒)
privilegeDeviceHistoryDelayTime=5


#设备信息添加与修改同步地址
deviceHistoryAddAndUpdatePostUrl=http://121.40.133.129:9999/remote/addDevice.html

#设备信息删除同步地址
deviceHistoryRemovePostUrl=http://121.40.133.129:9999/remote/deleteDevice.html

#设备信息同步时间间隔(秒)
deviceHistoryDelayTime=5

#设备组信息添加与修改同步地址
linkHistoryAddAndUpdatePostUrl=http://121.40.133.129:9999/remote/addLink.html

#设备组信息删除同步地址
linkHistoryRemovePostUrl=http://121.40.133.129:9999/remote/deleteLink.html

#设备组信息同步时间间隔(秒)
linkHistoryDelayTime=5

#停车场信息同步地址
carparkPostUrl=http://121.40.133.129:9999/remote/addCarInOutRecord.html

#停车场信息同步时间间隔(秒)
carparkDelayTime=30
